
	{
		"name": "Assembly",
		"references": [
			"Firebase.App",
			"Firebase.Database",
			"Unity.Localization",
			"Unity.TextMeshPro",
			"Unity.Addressables",
			"Unity.ResourceManager"
		],
		"includePlatforms": []
	}